@media screen and (max-width: 769px) 
	.container
		width: 608px
		margin: 80px
	.auto-text__title
		font-size: 24px
		line-height: 28px
		width: 400px
	.auto-hashtag__products
		margin-top: 28px
		font-size: 15px
	.auto-hashtg__wrapper
		margin-top: 8px
	.auto-hashtag__link
		font-size: 15px

	.title
		font-size: 21px
		margin-top: 48px
	.descr
		font-size: 15px
		margin-top: 12px
		line-height: 24px
		

@media screen and (min-width: 319px) and (max-width: 768px)
	.container
		width: 288px
		margin: 80px 16px 80px 16px
		padding: 24px
		padding-bottom: 36px
	.auto-text__wrapper
		flex-direction: column
	.auto-text__title
		width: 223px
	.auto-text__avatar
		transform: translateY(-0%)
		margin-top: 12px
	.auto-hashtag__products
		margin-top: 12px
	.auto-hashtag__wrapper
		flex-direction: column
	.auto-hashtag__link
		margin-top: 8px
	.auto__solve
		width: 200px
	.auto__name
		width: 240px
		&-name
			font-size: 14px
		&-descr
			font-size: 14px
	.auto__sign
		flex-direction: column
		&-link
			margin-top: 8px
			width: 147px
	
	.title
		margin-top: 40px
	
	