

$text-color: #333333
$link-color: #808C9E
$title-color: #111111

	
*
	box-sizing: border-box
	font-family: 'Roboto', sans-serif
	margin: 0
	padding: 0
.container
	width: 784px
	margin: 80px 616px 80px 200px
	padding: 47px
	border: 1px #DCE2E8 solid

.title 
	font-weight: 400
	font-size: 28px
	line-height: 32px
	color: $text-color
.descr
	font-weight: 400
	font-size: 17px
	line-height: 28px
	color: $text-color
	margin-top: 16px
	span
		font-weight: bold

.auto
	&__case
		font-weight: 700
		font-size: 13px
		line-height: 20px
		color: $text-color
		width: 94px
		height: 26px
		background: #FFDD2D
		padding: 2px 10px 4px
	&-text__wrapper
		margin-top: 12px
		display: flex
		justify-content: space-between
	&-text__title
		font-weight: 400
		font-size: 36px
		line-height: 44px
		color: $title-color
		width: 496px
	&-text__avatar
		width: 80px
		height: 80px
		background: #F1F3F5
		border-radius: 100%
		transform: translateY(-50%)
	&-hashtag__products
		display: block
		margin-top: 40px
		font-weight: 400
		font-size: 17px
		color: $link-color
		text-decoration: none
		line-height: 28px
	&-hashtag__wrapper
		margin-top: 8px
		display: flex
		align-items: flex-start
	&-hashtag__link
		font-weight: 400
		font-size: 17px
		color: $link-color
		text-decoration: none
		display: block
		background: #F1F3F5
		margin-right: 12px
		line-height: 28px
	&__business
		margin-top: 48px
		&-descr
			margin-top: 16px
	&__tasks
		margin-top: 48px
	&__solve
		margin-top: 76px
		color: $title-color
		span
			font-weight: bold
		&-link
			text-decoration: none
			color: #597DB3
			border-bottom: 1px solid rgba(51, 111, 238, 0.2)
	&__result
		margin-top: 48px
	&__integ
		margin-top: 48px
		color: $title-color
		font-size: 27px
	&__name
		width: 288px
		display: flex
		justify-content: space-between
		margin-top: 28px
		&__wrap
			margin-left: 16px
		&-name
			font-weight: 700
			font-size: 15px
			line-height: 20px
		&-descr
			color: $link-color
			line-height: 20px
	&__sign
		display: flex
		justify-content: space-between
		margin-top: 50px
		&-autor
			font-weight: 400
			font-size: 15px
			line-height: 20px
			color: $link-color
		&-link
			font-weight: 400
			font-size: 15px
			line-height: 20px
			color: #597DB3
			border-bottom: 1px solid rgba(51, 111, 238, 0.2)
			text-decoration: none

@import _media.sass
			
	
				
				

	